0 python3 trial_dpefe.py 0 20
1 python3 trial_dpefe.py 1 20
2 python3 trial_dpefe.py 2 20
3 python3 trial_dpefe.py 3 20
4 python3 trial_dpefe.py 4 20
5 python3 trial_dpefe.py 5 20
6 python3 trial_dpefe.py 6 20
7 python3 trial_dpefe.py 7 20
8 python3 trial_dpefe.py 8 20
9 python3 trial_dpefe.py 9 20
10 python3 trial_dpefe.py 10 20
11 python3 trial_dpefe.py 11 20
12 python3 trial_dpefe.py 12 20
13 python3 trial_dpefe.py 13 20
14 python3 trial_dpefe.py 14 20
15 python3 trial_dpefe.py 15 20
16 python3 trial_dpefe.py 16 20
17 python3 trial_dpefe.py 17 20
18 python3 trial_dpefe.py 18 20
19 python3 trial_dpefe.py 19 20
20 python3 trial_dpefe.py 20 20
21 python3 trial_dpefe.py 21 20
22 python3 trial_dpefe.py 22 20
23 python3 trial_dpefe.py 23 20
24 python3 trial_dpefe.py 24 20
25 python3 trial_dpefe.py 25 20
26 python3 trial_dpefe.py 26 20
27 python3 trial_dpefe.py 27 20
28 python3 trial_dpefe.py 28 20
29 python3 trial_dpefe.py 29 20
30 python3 trial_dpefe.py 30 20
31 python3 trial_dpefe.py 31 20
32 python3 trial_dpefe.py 32 20
33 python3 trial_dpefe.py 33 20
34 python3 trial_dpefe.py 34 20
35 python3 trial_dpefe.py 35 20
36 python3 trial_dpefe.py 36 20
37 python3 trial_dpefe.py 37 20
38 python3 trial_dpefe.py 38 20
39 python3 trial_dpefe.py 39 20
40 python3 trial_dpefe.py 40 20
41 python3 trial_dpefe.py 41 20
42 python3 trial_dpefe.py 42 20
43 python3 trial_dpefe.py 43 20
44 python3 trial_dpefe.py 44 20
45 python3 trial_dpefe.py 45 20
46 python3 trial_dpefe.py 46 20
47 python3 trial_dpefe.py 47 20
48 python3 trial_dpefe.py 48 20
49 python3 trial_dpefe.py 49 20
50 python3 trial_dpefe.py 50 20
51 python3 trial_dpefe.py 51 20
52 python3 trial_dpefe.py 52 20
53 python3 trial_dpefe.py 53 20
54 python3 trial_dpefe.py 54 20
55 python3 trial_dpefe.py 55 20
56 python3 trial_dpefe.py 56 20
57 python3 trial_dpefe.py 57 20
58 python3 trial_dpefe.py 58 20
59 python3 trial_dpefe.py 59 20
60 python3 trial_dpefe.py 60 20
61 python3 trial_dpefe.py 61 20
62 python3 trial_dpefe.py 62 20
63 python3 trial_dpefe.py 63 20
64 python3 trial_dpefe.py 64 20
65 python3 trial_dpefe.py 65 20
66 python3 trial_dpefe.py 66 20
67 python3 trial_dpefe.py 67 20
68 python3 trial_dpefe.py 68 20
69 python3 trial_dpefe.py 69 20
70 python3 trial_dpefe.py 70 20
71 python3 trial_dpefe.py 71 20
72 python3 trial_dpefe.py 72 20
73 python3 trial_dpefe.py 73 20
74 python3 trial_dpefe.py 74 20
75 python3 trial_dpefe.py 75 20
76 python3 trial_dpefe.py 76 20
77 python3 trial_dpefe.py 77 20
78 python3 trial_dpefe.py 78 20
79 python3 trial_dpefe.py 79 20
80 python3 trial_dpefe.py 80 20
81 python3 trial_dpefe.py 81 20
82 python3 trial_dpefe.py 82 20
83 python3 trial_dpefe.py 83 20
84 python3 trial_dpefe.py 84 20
85 python3 trial_dpefe.py 85 20
86 python3 trial_dpefe.py 86 20
87 python3 trial_dpefe.py 87 20
88 python3 trial_dpefe.py 88 20
89 python3 trial_dpefe.py 89 20
90 python3 trial_dpefe.py 90 20
91 python3 trial_dpefe.py 91 20
92 python3 trial_dpefe.py 92 20
93 python3 trial_dpefe.py 93 20
94 python3 trial_dpefe.py 94 20
95 python3 trial_dpefe.py 95 20
96 python3 trial_dpefe.py 96 20
97 python3 trial_dpefe.py 97 20
98 python3 trial_dpefe.py 98 20
