0 python3 trial_dpefe.py 0 2
1 python3 trial_dpefe.py 1 2
2 python3 trial_dpefe.py 2 2
3 python3 trial_dpefe.py 3 2
4 python3 trial_dpefe.py 4 2
5 python3 trial_dpefe.py 5 2
6 python3 trial_dpefe.py 6 2
7 python3 trial_dpefe.py 7 2
8 python3 trial_dpefe.py 8 2
9 python3 trial_dpefe.py 9 2
10 python3 trial_dpefe.py 10 2
11 python3 trial_dpefe.py 11 2
12 python3 trial_dpefe.py 12 2
13 python3 trial_dpefe.py 13 2
14 python3 trial_dpefe.py 14 2
15 python3 trial_dpefe.py 15 2
16 python3 trial_dpefe.py 16 2
17 python3 trial_dpefe.py 17 2
18 python3 trial_dpefe.py 18 2
19 python3 trial_dpefe.py 19 2
20 python3 trial_dpefe.py 20 2
21 python3 trial_dpefe.py 21 2
22 python3 trial_dpefe.py 22 2
23 python3 trial_dpefe.py 23 2
24 python3 trial_dpefe.py 24 2
25 python3 trial_dpefe.py 25 2
26 python3 trial_dpefe.py 26 2
27 python3 trial_dpefe.py 27 2
28 python3 trial_dpefe.py 28 2
29 python3 trial_dpefe.py 29 2
30 python3 trial_dpefe.py 30 2
31 python3 trial_dpefe.py 31 2
32 python3 trial_dpefe.py 32 2
33 python3 trial_dpefe.py 33 2
34 python3 trial_dpefe.py 34 2
35 python3 trial_dpefe.py 35 2
36 python3 trial_dpefe.py 36 2
37 python3 trial_dpefe.py 37 2
38 python3 trial_dpefe.py 38 2
39 python3 trial_dpefe.py 39 2
40 python3 trial_dpefe.py 40 2
41 python3 trial_dpefe.py 41 2
42 python3 trial_dpefe.py 42 2
43 python3 trial_dpefe.py 43 2
44 python3 trial_dpefe.py 44 2
45 python3 trial_dpefe.py 45 2
46 python3 trial_dpefe.py 46 2
47 python3 trial_dpefe.py 47 2
48 python3 trial_dpefe.py 48 2
49 python3 trial_dpefe.py 49 2
50 python3 trial_dpefe.py 50 2
51 python3 trial_dpefe.py 51 2
52 python3 trial_dpefe.py 52 2
53 python3 trial_dpefe.py 53 2
54 python3 trial_dpefe.py 54 2
55 python3 trial_dpefe.py 55 2
56 python3 trial_dpefe.py 56 2
57 python3 trial_dpefe.py 57 2
58 python3 trial_dpefe.py 58 2
59 python3 trial_dpefe.py 59 2
60 python3 trial_dpefe.py 60 2
61 python3 trial_dpefe.py 61 2
62 python3 trial_dpefe.py 62 2
63 python3 trial_dpefe.py 63 2
64 python3 trial_dpefe.py 64 2
65 python3 trial_dpefe.py 65 2
66 python3 trial_dpefe.py 66 2
67 python3 trial_dpefe.py 67 2
68 python3 trial_dpefe.py 68 2
69 python3 trial_dpefe.py 69 2
70 python3 trial_dpefe.py 70 2
71 python3 trial_dpefe.py 71 2
72 python3 trial_dpefe.py 72 2
73 python3 trial_dpefe.py 73 2
74 python3 trial_dpefe.py 74 2
75 python3 trial_dpefe.py 75 2
76 python3 trial_dpefe.py 76 2
77 python3 trial_dpefe.py 77 2
78 python3 trial_dpefe.py 78 2
79 python3 trial_dpefe.py 79 2
80 python3 trial_dpefe.py 80 2
81 python3 trial_dpefe.py 81 2
82 python3 trial_dpefe.py 82 2
83 python3 trial_dpefe.py 83 2
84 python3 trial_dpefe.py 84 2
85 python3 trial_dpefe.py 85 2
86 python3 trial_dpefe.py 86 2
87 python3 trial_dpefe.py 87 2
88 python3 trial_dpefe.py 88 2
89 python3 trial_dpefe.py 89 2
90 python3 trial_dpefe.py 90 2
91 python3 trial_dpefe.py 91 2
92 python3 trial_dpefe.py 92 2
93 python3 trial_dpefe.py 93 2
94 python3 trial_dpefe.py 94 2
95 python3 trial_dpefe.py 95 2
96 python3 trial_dpefe.py 96 2
97 python3 trial_dpefe.py 97 2
98 python3 trial_dpefe.py 98 2
