0 python3 trial_dpefe.py 0 5
1 python3 trial_dpefe.py 1 5
2 python3 trial_dpefe.py 2 5
3 python3 trial_dpefe.py 3 5
4 python3 trial_dpefe.py 4 5
5 python3 trial_dpefe.py 5 5
6 python3 trial_dpefe.py 6 5
7 python3 trial_dpefe.py 7 5
8 python3 trial_dpefe.py 8 5
9 python3 trial_dpefe.py 9 5
10 python3 trial_dpefe.py 10 5
11 python3 trial_dpefe.py 11 5
12 python3 trial_dpefe.py 12 5
13 python3 trial_dpefe.py 13 5
14 python3 trial_dpefe.py 14 5
15 python3 trial_dpefe.py 15 5
16 python3 trial_dpefe.py 16 5
17 python3 trial_dpefe.py 17 5
18 python3 trial_dpefe.py 18 5
19 python3 trial_dpefe.py 19 5
20 python3 trial_dpefe.py 20 5
21 python3 trial_dpefe.py 21 5
22 python3 trial_dpefe.py 22 5
23 python3 trial_dpefe.py 23 5
24 python3 trial_dpefe.py 24 5
25 python3 trial_dpefe.py 25 5
26 python3 trial_dpefe.py 26 5
27 python3 trial_dpefe.py 27 5
28 python3 trial_dpefe.py 28 5
29 python3 trial_dpefe.py 29 5
30 python3 trial_dpefe.py 30 5
31 python3 trial_dpefe.py 31 5
32 python3 trial_dpefe.py 32 5
33 python3 trial_dpefe.py 33 5
34 python3 trial_dpefe.py 34 5
35 python3 trial_dpefe.py 35 5
36 python3 trial_dpefe.py 36 5
37 python3 trial_dpefe.py 37 5
38 python3 trial_dpefe.py 38 5
39 python3 trial_dpefe.py 39 5
40 python3 trial_dpefe.py 40 5
41 python3 trial_dpefe.py 41 5
42 python3 trial_dpefe.py 42 5
43 python3 trial_dpefe.py 43 5
44 python3 trial_dpefe.py 44 5
45 python3 trial_dpefe.py 45 5
46 python3 trial_dpefe.py 46 5
47 python3 trial_dpefe.py 47 5
48 python3 trial_dpefe.py 48 5
49 python3 trial_dpefe.py 49 5
50 python3 trial_dpefe.py 50 5
51 python3 trial_dpefe.py 51 5
52 python3 trial_dpefe.py 52 5
53 python3 trial_dpefe.py 53 5
54 python3 trial_dpefe.py 54 5
55 python3 trial_dpefe.py 55 5
56 python3 trial_dpefe.py 56 5
57 python3 trial_dpefe.py 57 5
58 python3 trial_dpefe.py 58 5
59 python3 trial_dpefe.py 59 5
60 python3 trial_dpefe.py 60 5
61 python3 trial_dpefe.py 61 5
62 python3 trial_dpefe.py 62 5
63 python3 trial_dpefe.py 63 5
64 python3 trial_dpefe.py 64 5
65 python3 trial_dpefe.py 65 5
66 python3 trial_dpefe.py 66 5
67 python3 trial_dpefe.py 67 5
68 python3 trial_dpefe.py 68 5
69 python3 trial_dpefe.py 69 5
70 python3 trial_dpefe.py 70 5
71 python3 trial_dpefe.py 71 5
72 python3 trial_dpefe.py 72 5
73 python3 trial_dpefe.py 73 5
74 python3 trial_dpefe.py 74 5
75 python3 trial_dpefe.py 75 5
76 python3 trial_dpefe.py 76 5
77 python3 trial_dpefe.py 77 5
78 python3 trial_dpefe.py 78 5
79 python3 trial_dpefe.py 79 5
80 python3 trial_dpefe.py 80 5
81 python3 trial_dpefe.py 81 5
82 python3 trial_dpefe.py 82 5
83 python3 trial_dpefe.py 83 5
84 python3 trial_dpefe.py 84 5
85 python3 trial_dpefe.py 85 5
86 python3 trial_dpefe.py 86 5
87 python3 trial_dpefe.py 87 5
88 python3 trial_dpefe.py 88 5
89 python3 trial_dpefe.py 89 5
90 python3 trial_dpefe.py 90 5
91 python3 trial_dpefe.py 91 5
92 python3 trial_dpefe.py 92 5
93 python3 trial_dpefe.py 93 5
94 python3 trial_dpefe.py 94 5
95 python3 trial_dpefe.py 95 5
96 python3 trial_dpefe.py 96 5
97 python3 trial_dpefe.py 97 5
98 python3 trial_dpefe.py 98 5
