0 python3 trial_dpefe.py 0 10
1 python3 trial_dpefe.py 1 10
2 python3 trial_dpefe.py 2 10
3 python3 trial_dpefe.py 3 10
4 python3 trial_dpefe.py 4 10
5 python3 trial_dpefe.py 5 10
6 python3 trial_dpefe.py 6 10
7 python3 trial_dpefe.py 7 10
8 python3 trial_dpefe.py 8 10
9 python3 trial_dpefe.py 9 10
10 python3 trial_dpefe.py 10 10
11 python3 trial_dpefe.py 11 10
12 python3 trial_dpefe.py 12 10
13 python3 trial_dpefe.py 13 10
14 python3 trial_dpefe.py 14 10
15 python3 trial_dpefe.py 15 10
16 python3 trial_dpefe.py 16 10
17 python3 trial_dpefe.py 17 10
18 python3 trial_dpefe.py 18 10
19 python3 trial_dpefe.py 19 10
20 python3 trial_dpefe.py 20 10
21 python3 trial_dpefe.py 21 10
22 python3 trial_dpefe.py 22 10
23 python3 trial_dpefe.py 23 10
24 python3 trial_dpefe.py 24 10
25 python3 trial_dpefe.py 25 10
26 python3 trial_dpefe.py 26 10
27 python3 trial_dpefe.py 27 10
28 python3 trial_dpefe.py 28 10
29 python3 trial_dpefe.py 29 10
30 python3 trial_dpefe.py 30 10
31 python3 trial_dpefe.py 31 10
32 python3 trial_dpefe.py 32 10
33 python3 trial_dpefe.py 33 10
34 python3 trial_dpefe.py 34 10
35 python3 trial_dpefe.py 35 10
36 python3 trial_dpefe.py 36 10
37 python3 trial_dpefe.py 37 10
38 python3 trial_dpefe.py 38 10
39 python3 trial_dpefe.py 39 10
40 python3 trial_dpefe.py 40 10
41 python3 trial_dpefe.py 41 10
42 python3 trial_dpefe.py 42 10
43 python3 trial_dpefe.py 43 10
44 python3 trial_dpefe.py 44 10
45 python3 trial_dpefe.py 45 10
46 python3 trial_dpefe.py 46 10
47 python3 trial_dpefe.py 47 10
48 python3 trial_dpefe.py 48 10
49 python3 trial_dpefe.py 49 10
50 python3 trial_dpefe.py 50 10
51 python3 trial_dpefe.py 51 10
52 python3 trial_dpefe.py 52 10
53 python3 trial_dpefe.py 53 10
54 python3 trial_dpefe.py 54 10
55 python3 trial_dpefe.py 55 10
56 python3 trial_dpefe.py 56 10
57 python3 trial_dpefe.py 57 10
58 python3 trial_dpefe.py 58 10
59 python3 trial_dpefe.py 59 10
60 python3 trial_dpefe.py 60 10
61 python3 trial_dpefe.py 61 10
62 python3 trial_dpefe.py 62 10
63 python3 trial_dpefe.py 63 10
64 python3 trial_dpefe.py 64 10
65 python3 trial_dpefe.py 65 10
66 python3 trial_dpefe.py 66 10
67 python3 trial_dpefe.py 67 10
68 python3 trial_dpefe.py 68 10
69 python3 trial_dpefe.py 69 10
70 python3 trial_dpefe.py 70 10
71 python3 trial_dpefe.py 71 10
72 python3 trial_dpefe.py 72 10
73 python3 trial_dpefe.py 73 10
74 python3 trial_dpefe.py 74 10
75 python3 trial_dpefe.py 75 10
76 python3 trial_dpefe.py 76 10
77 python3 trial_dpefe.py 77 10
78 python3 trial_dpefe.py 78 10
79 python3 trial_dpefe.py 79 10
80 python3 trial_dpefe.py 80 10
81 python3 trial_dpefe.py 81 10
82 python3 trial_dpefe.py 82 10
83 python3 trial_dpefe.py 83 10
84 python3 trial_dpefe.py 84 10
85 python3 trial_dpefe.py 85 10
86 python3 trial_dpefe.py 86 10
87 python3 trial_dpefe.py 87 10
88 python3 trial_dpefe.py 88 10
89 python3 trial_dpefe.py 89 10
90 python3 trial_dpefe.py 90 10
91 python3 trial_dpefe.py 91 10
92 python3 trial_dpefe.py 92 10
93 python3 trial_dpefe.py 93 10
94 python3 trial_dpefe.py 94 10
95 python3 trial_dpefe.py 95 10
96 python3 trial_dpefe.py 96 10
97 python3 trial_dpefe.py 97 10
98 python3 trial_dpefe.py 98 10
